! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: navierstokes, linearscalaradvection, maxwell
#EQNSYS=maxwell_pois
! explicit time discretization : 1...RK3, 2...RK4, 3...Taylor
#TIMEDISCMETHOD=2
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=1
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=T
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=
! optimizations ignoring inner array bounds (EMPTY...Off, T...On)
! (cause errors when using array bound checks, always switched of in debug mode)
#OPTIMIZED=
! poisson system
#POIS=T

! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 0

! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 1  ! Polynomial degree

! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = cube_mesh.h5
useCurveds    = T

! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName    = magneto
Logging        = F
WriteErrorFiles= F
writePartitionInfo=T
Particles-MPIWeight=0.0

! =============================================================================== !
! CALCULATION
! =============================================================================== !
tend       =10E-7  ! End time 1.2E-12 ohne partikel nur potential
Analyze_dt = 10E-7 ! Timestep of analyze outputs
CFLscale   = 100000  ! Scaling of theoretical CFL number
c0         = 299792458. 
c_corr     = 1.
eps        = 8.8541878176E-12
mu         = 12.566370614e-7 

! =============================================================================== !
! IMPLICIT
! =============================================================================== !

LinSolver            = 7
ldim                 = 6
PrecondType          = 0 !2
Predictor            = 1 
eps_LinearSolver     = 1e-5
maxIter_LinearSolver = 3000
nRestarts            = 1
withmass             = F
ParabolicDamping     = T
!fDamping            = 0.99
fDamping             = 0.995
eps_FullNewton       = 1e-4
FullEisenstatWalker  = 2
FullgammaEW          = 0.8 
DoPrintConvInfo      = F
printRandomSeeds     = F
UpdateInIter         = 2
Part-SafetyFactor    = 0.02

! =============================================================================== !
! Implicit / Particle
! =============================================================================== !
Part-LorentzType     = 5
EpsPartNewton        = 1e-3
nPartNewtonIter      = 100 
maxFullNewtonIter    = 1000
EisenstatWalker      = F 
PartgammaEW          = 0.9 
scaleps              = 0.1 
FreezePartInNewton   = 1
Part-Species1-IsImplicit=T
Part-Species2-IsImplicit=T

! =============================================================================== !
! tracking
! =============================================================================== !
Part-FIBGMdeltas=(/1.0,1.0,1.0/)
RefMappingGuess    =1
BezierClipTolerance=1e-4
BezierClipMaxIter  =100
BezierSplitLimit   =0.6
RefMappingEps      =1e-3
DoRefMapping       = T
BezierClipHit      = 1e-7
BezierNewtonAngle  = 1.00

! =============================================================================== !
! Particles
! =============================================================================== !
Part-vMPF=F
!Part-maxParticleNumber=100000000
Part-maxParticleNumber=2000000
Part-nSpecies=1
PIC-externalField=(/0.,0.,0.,0.,0.,0.,0.,0./)
PIC-DoInterpolation=F

! ions
Part-Species1-ChargeIC=1.6022E-19 
Part-Species1-MassIC=6.24e-26
Part-Species1-MacroParticleFactor=1e6
Part-Species1-nSurfacefluxBCs=1
Part-Species1-Surfaceflux1-BC=2
Part-Species1-Surfaceflux1-ReduceNoise=true
Part-Species1-Surfaceflux1-AcceptReject=true
Part-Species1-Surfaceflux1-ARM_DmaxSampleN=100
Part-Species1-Surfaceflux1-velocityDistribution=constant !maxwell_lpn
Part-Species1-Surfaceflux1-MWTemperatureIC=10.
Part-Species1-Surfaceflux1-VeloIC=25000 ! roughly 10X larger...who cares
Part-Species1-Surfaceflux1-VeloIsNormal=true !VeloVecIC=(/1.,0.,0./)
Part-Species1-Surfaceflux1-PartDensity=5e12

! ! electrons
! Part-Species2-ChargeIC=-1.6022E-19 
! Part-Species2-MassIC=9.109383E-31
! Part-Species2-MacroParticleFactor=1e6
! Part-Species2-nSurfacefluxBCs=1
! Part-Species2-Surfaceflux1-BC=2
! Part-Species2-Surfaceflux1-ReduceNoise=true
! Part-Species2-Surfaceflux1-AcceptReject=true
! Part-Species2-Surfaceflux1-ARM_DmaxSampleN=100
! Part-Species2-Surfaceflux1-velocityDistribution=constant !maxwell_lpn
! Part-Species2-Surfaceflux1-MWTemperatureIC=10.
! Part-Species2-Surfaceflux1-VeloIC=25000 ! roughly a factor 1 larger
! Part-Species2-Surfaceflux1-VeloIsNormal=true !VeloVecIC=(/1.,0.,0./)
! Part-Species2-Surfaceflux1-PartDensity=5e12

! =============================================================================== !
! Deposition and interpolation
! =============================================================================== !
PIC-Interpolation-Type=particle_position
PIC-Deposition-Type=delta_distri 
PIC-VerifyCharge=F

! =============================================================================== !
! PARTICLES-BC
! =============================================================================== !
Part-nBounds=2
Part-Boundary1-SourceName=BC_open
Part-Boundary1-Condition=open
Part-Boundary2-SourceName=BC_inflow
Part-Boundary2-Condition=open
BezierSampleN=1

! =============================================================================== !
! Analysis
! =============================================================================== !
CalcPotentialEnergy = T
CalcCharge          = T
CalcPartBalance     = T
CalcNumSpec         = T
CalcKineticEnergy   = T
Part-TrackPosition  = F
Part-AnalyzeStep    = 1
