! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: navierstokes, linearscalaradvection, maxwell
#EQNSYS=maxwell_pois
! explicit time discretization : 1...RK3, 2...RK4, 3...Taylor
#TIMEDISCMETHOD=2
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=1
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=T
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=
! optimizations ignoring inner array bounds (EMPTY...Off, T...On)
! (cause errors when using array bound checks, always switched of in debug mode)
#OPTIMIZED=
! poisson system
#POIS=T

! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 0

! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 6  ! Polynomial degree
NAnalyze      = 10 ! Number of analyze points
!crossProductMetrics=F

! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = einzellens_mesh.h5
useCurveds    = T

! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName    =  einzellens
Logging        = F
WriteErrorFiles= F
writePartitionInfo=T
Particles-MPIWeight=0.0

! =============================================================================== !
! HO-Output
! =============================================================================== !
Part-WriteMacroValues=t
Part-IterationForMacroVal=7082  ! analyze_dt
DSMC-HOSampling-Type=cartmesh_volumeweighting
Particles-DSMC-OutputOrder=6
DSMCSampVolWe-BGMdeltas=(/6E-6,6E-6,6E-6/)
DSMCSampVolWe-FactorBGM=(/1.,1.,1./)

! =============================================================================== !
! CALCULATION
! =============================================================================== !
tend       =80E-12  ! End time 1.2E-12 ohne partikel nur potential
Analyze_dt = 4E-12 ! Timestep of analyze outputs
CFLscale   = 0.93  ! Scaling of theoretical CFL number
c0         = 299792458. 
c_corr     = 1.
eps        = 8.8541878176E-12
mu         = 12.566370614e-7 

! =============================================================================== !
! tracking
! =============================================================================== !
RefMappingGuess    =1
BezierClipTolerance=1e-0
BezierClipMaxIter  =100
BezierSplitLimit   =0.6
epsilontol         =1e-10
RefMappingEps      =1e-12
DoRefMapping       = T
BezierClipHit      = 1e-7
BezierNewtonAngle  = 1.00
!MeasureTrackTime =T
!Part-SafetyFactor  =3.0
!BezierEpsilonBilinear=1e-5

! =============================================================================== !
! Particles
! =============================================================================== !
Part-vMPF=F
Part-LorentzType  = 3
Part-maxParticleNumber=40000
Part-nSpecies=1
PIC-externalField=(/0.,0.,0.,0.,0.,0.,0.,0./)
Part-Species1-SpaceIC=cylinder
Part-Species1-velocityDistribution=constant
Part-Species1-initialParticleNumber=0
Part-Species1-BasePointIC=(/0.,0.,1e-13/)
Part-Species1-BaseVector1IC=(/1.,0.,0./)
Part-Species1-BaseVector2IC=(/0.,1.,0./)
Part-Species1-RadiusIC=49e-6
Part-Species1-CylinderHeightIC=1.e-12  !299e-6 !5E-8
Part-Species1-VeloIC=6.0E6 !5.931E7
Part-Species1-VeloVecIC=(/0.,0.,1./)
Part-Species1-ChargeIC=-1.6022E-19 
Part-Species1-MassIC=9.109383E-31
Part-Species1-MacroParticleFactor=1
Part-Species1-ParticleEmissionType=1
Part-Species1-ParticleEmission=6.241418E16         

PIC-Interpolation-Type=particle_position
PIC-Deposition-Type=shape_function_cylindrical
PIC-shapefunction-radius=12e-6
PIC-shapefunction-alpha=2
PIC-shapefunction-radius0=4e-6
PIC-shapefunction-scale=7e8
PIC-shapefunction-equi=F
PIC-VerifyCharge=F

Part-FIBGMdeltas=(/3E-6,3E-6,3E-6/)
! =============================================================================== !
! PARTICLES
! =============================================================================== !

Part-nBounds=4
Part-Boundary1-SourceName=BC_Open
Part-Boundary1-Condition=open
Part-Boundary2-SourceName=BC_Wall1
Part-Boundary2-Condition=reflective
Part-Boundary2-Voltage=0.0
Part-Boundary3-SourceName=BC_Wall2
Part-Boundary3-Condition=reflective
Part-Boundary3-Voltage=500.0
Part-Boundary4-SourceName=BC_Wall3
Part-Boundary4-Condition=reflective
Part-Boundary4-Voltage=0.0
fDamping=0.995
!Part-DelayTime=1.2E-12

! =============================================================================== !
! Analysis
! =============================================================================== !
CalcPotentialEnergy = T
CalcCharge          = T
CalcPartBalance     = T
CalcNumSpec         = T
CalcKineticEnergy   = T
Part-TrackPosition  = F
Part-AnalyzeStep    = 100
