! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn system: navierstokes, linearscalaradvection, maxwell
#EQNSYS=navierstokes
! EOS: equation of state
#EOS=idealgas
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=T
R=72

NVisu          = 1
NodeType_Visu  = VISU
useCurveds     = F
outputformat   = 3
TecplotStrands = F 
UseSurfaceData = T

BoundaryName = BC_reflective
VarName = ForceX
VarName = ForceY
VarName = ForceZ
VarName = HeatFlux
VarName = Counter_Total
Species_VarName = Spec_Counter
Species_VarName = Accomodation
Species_VarName = Coverage

