! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: navierstokes, linearscalaradvection, maxwell
#EQNSYS=maxwell
! explicit time discretization : 1...RK3, 2...RK4, 3...Taylor
#TIMEDISCMETHOD=1
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=1
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=T
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=
! optimizations ignoring inner array bounds (EMPTY...Off, T...On)
! (cause errors when using array bound checks, always switched of in debug mode)
#OPTIMIZED=T

! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 0

! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 3  ! Polynomial degree
NAnalyze      = 5 ! Number of analyze points

! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = single-particle_mesh.h5
useCurveds    = F
! if boundaries have to be changed (else they are used from Mesh directly):
! BoundaryName=wall
! BoundaryType=(/2,0/)

! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName    = implicit
OutputFormat   = 1    ! 0...Tecplot (only PostProcTool)
ContinuousVisu = 0    ! 0 - False | 1 - True | 2 - Both
Logging        = F

! =============================================================================== !
! CALCULATION
! =============================================================================== !
CFLscale   = 0.6  ! Scaling of theoretical CFL number
c_corr     = 1
c0         = 299792458. 
eps        = 8.8541878176E-12
mu         = 12.566370614e-7 
tend       = 20E-9  ! End time
Analyze_dt = 10E-9 ! Timestep of analyze outputs
CalcPotentialEnergy   = TRUE
CalcKineticEnergy     = TRUE

! =============================================================================== !
! IMPLICIT
! =============================================================================== !
LinSolver                = 7
ldim                     = 3
PrecondType              = 3
Predictor                = 0 
eps_LinearSolver         = 1e-6
maxIter_LinearSolver     = 400
withmass                 = F

! =============================================================================== !
! Implicit / Particle
! =============================================================================== !
EpsPartNewton            = 1e-6 
nPartNewtonIter          = 4
EisenstatWalker          = F 
PartgammaEW              = 0.9
scaleps                  = 0.1
FreezePartInNewton       = 1
Part-Species1-IsImplicit = T
PIC-DoInterpolation      = T



! =============================================================================== !
! Particles
! =============================================================================== !
Part-vMPF=F
Part-maxParticleNumber=2
Part-nSpecies=1
PIC-externalField=(/0.,0.,0.,0.,0.,0.,0.,0./)
Part-Species1-SpaceIC=cuboid
Part-Species1-velocityDistribution=constant
Part-Species1-initialParticleNumber=1
Part-Species1-BasePointIC=(/3.00,3.00,3.00/)
Part-Species1-BaseVector1IC=(/1E-6,0.,0./)
Part-Species1-BaseVector2IC=(/0.,1E-6,0./)
Part-Species1-NormalIC=(/0.,0.,1./)
Part-Species1-CuboidHeightIC=1E-6
Part-Species1-VeloIC=0
Part-Species1-VeloVecIC=(/1.,0.,0./)
Part-Species1-ChargeIC=1.6022E-19
Part-Species1-MassIC=1.0
Part-Species1-MacroParticleFactor=1E7

PIC-Interpolation-Type=particle_position
PIC-Deposition-Type=shape_function !nearest_blurycenter
!PIC-Deposition-Type=delta_distri
PIC-DeltaType-N=2
PIC-DeltaType=2
PIC-VerifyCharge = F
PIC-OutputSource=T
PIC-shapefunction-radius=0.80
PIC-shapefunction-alpha=4
Part-FIBGMdeltas=(/1.0,1.0,1.0/)
! =============================================================================== !
! PARTICLES
! =============================================================================== !
Part-nBounds=1
Part-Boundary1-SourceName=BC_absorbing
Part-Boundary1-Condition=open  ! eh nur test
