! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: navierstokes, linearscalaradvection, maxwell
#EQNSYS=maxwell
! explicit time discretization : 1...RK3, 2...RK4, 3...Taylor
#TIMEDISCMETHOD=1
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=1
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=T
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=
! optimizations ignoring inner array bounds (EMPTY...Off, T...On)
! (cause errors when using array bound checks, always switched of in debug mode)
#OPTIMIZED=T

! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 0

! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 3  ! Polynomial degree
GeometricNGeo = 1  ! Degree of mesh representation
NAnalyze      = 1 ! Number of analyze points
!crossProductMetrics=F

! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = InfCap_mesh.h5 
useCurveds    = F
! if boundaries have to be changed (else they are used from Mesh directly):
! BoundaryName=wall
! BoundaryType=(/2,0/)

! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName    =  InfCap
!nVisuOffset    = (/2,0,4/)
!nVisuElems     = (/2,2,4/)
OutputFormat   = 1    ! 0...Tecplot (only PostProcTool)
ContinuousVisu = 0    ! 0 - False | 1 - True | 2 - Both
NVisu          = 1    ! Number of visualization points
NodeType_visu  = VISU ! VISU... Equidistant points
VarName        = ElectricFieldX
VarName        = ElectricFieldY
VarName        = ElectricFieldZ
Visu3D         = T

Logging        = F

! =============================================================================== !
! CALCULATION
! =============================================================================== !
tend       = 70E-9  ! End time
c0         = 299792458. 
c_corr     = 1.
eps        = 8.8541878176E-12
mu         = 12.566370614e-7 

! =============================================================================== !
! IMPLICIT
! =============================================================================== !
Analyze_dt = 1E-9 ! Timestep of analyze outputs
!eps_LinearSolver=1.E-3 ! abort criterium for linear solver
!maxIter_LinearSolver=300 ! maximum number of iterations for linear solver
CFLscale   = 0.9  ! Scaling of theoretical CFL number

! =============================================================================== !
! Particles
! =============================================================================== !
Part-vMPF=F
Part-maxParticleNumber=100000
Part-nSpecies=1
PIC-externalField=(/0.,0.,0.,0.,0.,0.,0.,0./)
Part-Species1-SpaceIC=point
Part-Species1-velocityDistribution=constant
Part-Species1-initialParticleNumber=0
Part-Species1-BasePointIC=(/0.0,0.0,0.003/)
Part-Species1-BaseVector1IC=(/1E-6,0.,0./)
Part-Species1-BaseVector2IC=(/0.,1E-6,0./)
Part-Species1-NormalIC=(/0.,0.,1./)
Part-Species1-CuboidHeightIC=1E-6
Part-Species1-VeloIC=0.0
Part-Species1-VeloVecIC=(/1.,0.,0./)
Part-Species1-ChargeIC=1.6022E-19 !-5.503E-17 
Part-Species1-MassIC=10000000.0 !4.652E-29 !1.0
Part-Species1-MacroParticleFactor=1E7

PIC-Interpolation-Type=particle_position
!PIC-Deposition-Type=nearest_blurrycenter
!PIC-Deposition-Type=nearest_gausspoint
PIC-Deposition-Type=shape_function
PIC-shapefunction-radius=0.01
PICshapefunction-alpha=2
Part-FIBGMdeltas=(/0.01,0.01,0.01/)
! =============================================================================== !
! PARTICLES
! =============================================================================== !

Part-nBounds=6
Part-Boundary1-SourceName=BC_periodicx+
Part-Boundary1-Condition=periodic
Part-Boundary2-SourceName=BC_periodicx-
Part-Boundary2-Condition=periodic
Part-Boundary3-SourceName=BC_periodicy+
Part-Boundary3-Condition=periodic
Part-Boundary4-SourceName=BC_periodicy-
Part-Boundary4-Condition=periodic
Part-Boundary5-SourceName=BC_wall
Part-Boundary5-Condition=reflective
Part-Boundary5-Voltage=1000.0
Part-Boundary6-SourceName=BC_zero
Part-Boundary6-Condition=reflective
Part-Boundary6-Voltage=0.0
Part-nPeriodicVectors=2
Part-PeriodicVector1=(/0.9,0.,0./)
Part-PeriodicVector2=(/0.,0.9,0./)
fDamping=0.9995
