!=============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
!=============================================================================== !
! This is only a dummy parameter needed for the regression check
#MPI=

!=============================================================================== !
! OUTPUT
!=============================================================================== !
  ProjectName   =twostreamsmall                  ! name of the project (used for filenames)
  Debugvisu     =F                           ! Write debug mesh to tecplot file
  Logging       =F                           ! Write log files

!=============================================================================== !
! MESH
!=============================================================================== !
  Mode          =1                           ! 1 Cartesian 2 gambit file 3 CGNS 
  nZones        =1                           ! number of zones
  Corner        =(/0.,0.,0.,,12.566370614,0.,0.,,12.566370614,.01,0.,,0.,.01,0.,,0.,0.,.01,,12.566370614,0.,.01,,12.566370614,.01,.01,,0.,.01,.01/)
  nElems        =(/1200,1,1/)                 ! number of elements in each direction (30x30x30)
  BCIndex       =(/5,3,2,4,1,6/)             ! Indices of UserDefinedBoundaries
  elemtype      =108                         ! Elementform (108: Hexaeder)
  useCurveds    =F                           ! T if curved boundaries defined
  SpaceQuandt   =1.                          ! characteristic length of the mesh
  ConformConnect=T

!=============================================================================== !
! BOUNDARY CONDITIONS
!=============================================================================== !
  nUserDefinedBoundaries=6
    BoundaryName=BC_periodicx+              ! Periodic (+vv1)
    BoundaryType=(/1,0,0,1/)                ! Periodic (+vv1)
    BoundaryName=BC_periodicx-              ! Periodic (-vv1)
    BoundaryType=(/1,0,0,-1/)               ! Periodic (-vv1)
    BoundaryName=BC_periodicy+              ! Periodic (+vv2)
    BoundaryType=(/1,0,0,2/)                ! Periodic (+vv2)
    BoundaryName=BC_periodicy-              ! Periodic (-vv2)
    BoundaryType=(/1,0,0,-2/)               ! Periodic (-vv2)
    BoundaryName=BC_periodicz+              ! Periodic (+vv3)
    BoundaryType=(/1,0,0,3/)                ! Periodic (+vv3)
    BoundaryName=BC_periodicz-              ! Periodic (-vv3)
    BoundaryType=(/1,0,0,-3/)               ! Periodic (-vv3)
  nVV=3                                     ! Anzahl der Verschiebungsvektoren für periodische RB (=Anzahl periodische Ränder)
    VV=(/12.566370614,0.,0./)               ! Verschiebungsvektor 1 (x-Richtung)
    VV=(/0.,.01,0./)                        ! Verschiebungsvektor 2 (y-Richtung)
    VV=(/0.,0.,.01/)                        ! Verschiebungsvektor 3 (z-Richtung)

!=============================================================================== !
! BASIS
!=============================================================================== !
  NVisu         = 4

!=============================================================================== !
! SEARCH
!=============================================================================== !
!  nElemsNodeSearch=50
!  RefineSideSearch=50
