! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: maxwell,electrostatic, maxwell_pois, electrostatic_pois
#EQNSYS=maxwell
! enables particles, required for PIC, DSMC and LD
#PARTICLES=T
! explicit time discretization : 1...RK3, 2...RK4, 3...Taylor
#TIMEDISCMETHOD=42
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=1
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=
! optimizations ignoring inner array bounds (EMPTY...Off, T...On)
! (cause errors when using array bound checks, always switched of in debug mode)
#OPTIMIZED=
! additional potential solver 
#POIS=
! using old HDF5 with only F90 support
#HDF5_F90=
! performing code runtime measurements
#CODE_ANALYZE=

! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 0

! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 1  ! Polynomial degree
GeometricNGeo = 1  ! Degree of mesh representation
NAnalyze      = 1  ! Number of analyze points
BezierSampleN = 1  ! Number of sample points for surfaceflux (=NGeo if desorption)

! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = cube_mesh.h5 
useCurveds    = F

! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName    = BC_Liquid
OutputFormat   = 3    ! 0...Tecplot (only PostProcTool)
ContinuousVisu = 0    ! 0 - False | 1 - True | 2 - Both
NVisu          = 4    ! Number of visualization points
NodeType_visu  = VISU ! VISU... Equidistant points
Visu3D         = T
CalcTransTemp  = TRUE
Logging        = F
CalcNumSpec    = TRUE
DSMC-nSurfSample = 1

CalcEvaporation = T

! =============================================================================== !
! CALCULATION
! =============================================================================== !
tend       = 1E-6  ! End time
Analyze_dt = 1E-7  ! Timestep of analyze outputs
CFLscale   = 0.2  ! Scaling of theoretical CFL number
c0          = 299792458. 
eps        = 8.8541878176E-12
mu         = 12.566370614e-7 
! =============================================================================== !
! PARTICLES
! =============================================================================== !
Part-maxParticleNumber=1000000
Part-nSpecies=2
Part-externalField=(/0.,0.,0.,0.,0.,0.,0.,0./)
Part-nBounds=3
Part-Boundary1-SourceName=BC_solid
Part-Boundary1-Condition=symmetric
Part-Boundary2-SourceName=BC_liquid
Part-Boundary2-Condition=reflective
Part-Boundary2-WallTemp=333
Part-Boundary2-TransACC=1
Part-Boundary2-VibACC=1
Part-Boundary2-RotACC=1
Part-Boundary2-MomentumACC=1
Part-Boundary2-SolidState=FALSE
Part-Boundary2-LiquidSpec=2
Part-Boundary2-ParamAntoine=(/5.40221,1838.675,-31.737/)
Part-Boundary3-SourceName=BC_open
Part-Boundary3-Condition=open
Part-Interpolation-Type=nearest_blurycenter
Part-FIBGMdeltas=(/1E-6,1E-5,1E-5/)
! =============================================================================== !
! Species1 - O2
! =============================================================================== !
Part-Species1-SpaceIC=cuboid
Part-Species1-velocityDistribution=maxwell
Part-Species1-MWTemperatureIC=293
Part-Species1-initialParticleNumber=0
Part-Species1-PartDensity=1.9E25
Part-Species1-BasePointIC=(/0.,0.,0./)
Part-Species1-BaseVector1IC=(/1E-6,0.,0./)
Part-Species1-BaseVector2IC=(/0.,1E-6,0./)
Part-Species1-NormalIC=(/0.,0.,1./)
Part-Species1-CuboidHeightIC=2E-5
Part-Species1-VeloIC=0.
Part-Species1-VeloVecIC=(/0.,0.,1./)
Part-Species1-ChargeIC=0
Part-Species1-MassIC=4.652E-26
Part-Species1-MacroParticleFactor=1E3
Part-Species1-TempVib=293
Part-Species1-TempRot=293

Part-Species1-nSurfacefluxBCs=1
Part-Species1-Surfaceflux1-BC=3
Part-Species1-Surfaceflux1-PartDensity=1.9E25
Part-Species1-Surfaceflux1-velocityDistribution=maxwell_lpn
Part-Species1-Surfaceflux1-MWTemperatureIC=293
Part-Species1-Surfaceflux1-TempVib=293
Part-Species1-Surfaceflux1-TempRot=293
Part-Species1-Surfaceflux1-VeloVecIC=(/0,0,1/)
Part-Species1-Surfaceflux1-VeloIC=0.
! =============================================================================== !
! Species2 - H2O
! =============================================================================== !
Part-Species2-SpaceIC=cuboid
Part-Species2-velocityDistribution=maxwell
Part-Species2-initialParticleNumber=0
Part-Species2-PartDensity=1.06E24
Part-Species2-BasePointIC=(/0.,0.,0./)
Part-Species2-BaseVector2IC=(/1E-6,0.,0./)
Part-Species2-BaseVector1IC=(/0.,1E-6,0./)
Part-Species2-NormalIC=(/0.,0.,1./)
Part-Species2-CuboidHeightIC=2E-5
Part-Species2-VeloIC=0.
Part-Species2-VeloVecIC=(/0.,0.,1./)
Part-Species2-ChargeIC=0
Part-Species2-MassIC=2.99158E-26
Part-Species2-MacroParticleFactor=1E3
Part-Species2-MWTemperatureIC=293
Part-Species2-TempVib=293
Part-Species2-TempRot=293

Part-Species2-nSurfacefluxBCs=2
Part-Species2-Surfaceflux1-BC=2
Part-Species2-Surfaceflux1-velocityDistribution=maxwell_lpn
Part-Species2-Surfaceflux1-MWTemperatureIC=293
Part-Species2-Surfaceflux1-TempVib=293
Part-Species2-Surfaceflux1-TempRot=293
Part-Species2-Surfaceflux1-VeloVecIC=(/0,0,1/)

Part-Species2-Surfaceflux2-BC=3
Part-Species2-Surfaceflux2-PartDensity=1.06E24
Part-Species2-Surfaceflux2-velocityDistribution=maxwell_lpn
Part-Species2-Surfaceflux2-MWTemperatureIC=293
Part-Species2-Surfaceflux2-TempVib=293
Part-Species2-Surfaceflux2-TempRot=293
Part-Species2-Surfaceflux2-VeloVecIC=(/0,0,1/)
Part-Species2-Surfaceflux2-VeloIC=0.
! =============================================================================== !
! DSMC
! =============================================================================== !
UseDSMC=true
Particles-DSMCReservoirSim=false
dorefmapping=false
Part-WriteMacroValues     = T
Part-IterationForMacroVal = 1000
Particles-DSMC-CalcSurfaceVal=true

Particles-DSMC-CollisMode=2!(1:elast coll, 2: elast + rela, 3:chem)

Part-NumberOfRandomSeeds =2
Particles-RandomSeed1= 1
Particles-RandomSeed2= 2
Particles-ManualTimeStep=1.0E-10
Particles-ModelForVibrationEnergy=0 !(0:SHO, 1:TSHO)
Particles-HaloEpsVelo=5000
Particles-MPIWeight=1000

Particles-DSMC-UseOctree=true
Particles-OctreePartNumNode=80
