!=============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
!=============================================================================== !
! This is only a dummy parameter needed for the regression check
#MPI=

!=============================================================================== !
! OUTPUT
!=============================================================================== !
  ProjectName   =cube                        ! name of the project (used for filenames)
  Debugvisu     =T                           ! Write debug mesh to tecplot file
  Logging       =F                           ! Write log files

!=============================================================================== !
! MESH
!=============================================================================== !
  Mode          =1                           ! 1 Cartesian 2 gambit file 3 CGNS 
  nZones        =1                           ! number of zones
  Corner        =(/0.,0.,0.,,1.0,0.,0.,,1.0,1.0,0.,,0.,1.0,0. ,,0.,0.,20.0,,1.0,0.,20.0,,1.0,1.0,20.0,,0.,1.0,20.0/) ! [0,1]x[0,1]x[0,20]
  nElems        =(/1,1,1000/)                 ! Anzahl der Elemente in jede Richtung (nfine 4:16 5:32 6:64 7:128)
  BCIndex       =(/2,1,1,1,1,3/)             ! Indices of UserDefinedBoundaries
  elemtype      =108                         ! Elementform (108: Hexaeder)
  useCurveds    =F                           ! T if curved boundaries defined
  SpaceQuandt   =1.                          ! characteristic length of the mesh
  ConformConnect=T

!=============================================================================== !
! BOUNDARY CONDITIONS
!=============================================================================== !
  nUserDefinedBoundaries=1
    BoundaryName=BC_solid                  ! Outflow: open (absorbing)   [for MAXWELL]
    BoundaryType=(/10,0,0,0/)                 ! Outflow: open (absorbing)   [for MAXWELL]
    BoundaryName=BC_liquid                  ! Outflow: open (absorbing)   [for MAXWELL]
    BoundaryType=(/4,0,0,0/)                 ! Outflow: open (absorbing)   [for MAXWELL]
    BoundaryName=BC_open                     ! Outflow: open (absorbing)   [for MAXWELL]
    BoundaryType=(/3,0,0,0/)                 ! Outflow: open (absorbing)   [for MAXWELL]
!=============================================================================== !
! BASIS
!=============================================================================== !
  NVisu         = 4

!=============================================================================== !
! SEARCH
!=============================================================================== !
!  nElemsNodeSearch=50
!  RefineSideSearch=50
postscalemesh=true
meshscale=1e-6
jacobiantolerance=1e-20
