! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: navierstokes, linearscalaradvection, maxwell
#EQNSYS=maxwell
! explicit time discretization : 1...RK3, 2...RK4, 3...Taylor
#TIMEDISCMETHOD=2
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=1
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=
! optimizations ignoring inner array bounds (EMPTY...Off, T...On)
! (cause errors when using array bound checks, always switched of in debug mode)
#OPTIMIZED=T

! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 0       ! 4=dipole, 41=pulsed dipole
omega         = 6.28E+08 ! dipole angular frequency (f = 100 MHz)
tPulse        = 3.00000E-08 ! half selngth of pulse (t = 30 ns)

! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 3  ! Polynomial degree
NAnalyze      = 10 ! Number of analyze points

! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = GyratingParticle_mesh.h5 
useCurveds    = F

! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName     = GyratingParticle
WriteErrorFiles = F
Logging         = F

! =============================================================================== !
! CALCULATION
! =============================================================================== !
tend           = 250E-12 ! End time
Analyze_dt     = 250E-12 ! Timestep of analyze outputs ! encounter BC at 6.67e-9
!Part-DelayTime = 20e-9
!CFLscale       = 80 !9.50E-01  ! Scaling of theoretical CFL number
CFLscale       =  25 !9.50E-01  ! Scaling of theoretical CFL number
!CFLscale       = 0.5 !9.50E-01  ! Scaling of theoretical CFL number
c_corr         = 1.00E+00
c0             = 299792458
eps            = 8.854187818E-12
mu             = 1.2566370614E-06

! =============================================================================== !
! IMPLICIT
! =============================================================================== !
LinSolver                = 7
ldim                     = 3
PrecondType              = 3
Predictor                = 0 
eps_LinearSolver         = 1e-6
maxIter_LinearSolver     = 400
withmass                 = F

! =============================================================================== !
! Implicit / Particle
! =============================================================================== !
EpsPartNewton            = 1e-6 
nPartNewtonIter          = 4
EisenstatWalker          = F 
PartgammaEW              = 0.9
scaleps                  = 0.1
FreezePartInNewton       = 1
Part-Species1-IsImplicit = T
PIC-DoInterpolation      = T

! =============================================================================== !
! PARTICLES
! =============================================================================== !
Part-nBounds              = 1
Part-Boundary1-SourceName = BC_outflow
Part-Boundary1-Condition  = open

Part-maxParticleNumber              = 2
Part-nSpecies                       = 1
Part-PartLorentzType                = 1
!PIC-externalField                   = (/0.,0.,0.,0.,0.,+1.00/)    
PIC-externalField                   = (/1.0,0.,0.,0.,0.,0.00/)     
PIC-scaleexternalField              = 1.
Part-Species1-SpaceIC               = point
!Part-Species1-BasePointIC           = (/0.0,0.00351937050061342947,0.0/) 
Part-Species1-BasePointIC           = (/1e-12,0.00351937050061342947,1e-12/) 
!Part-Species1-BasePointIC           = (/0.,0.00351937050061342947,0.0/) 
Part-Species1-velocityDistribution  = constant
Part-Species1-initialParticleNumber = 1
Part-Species1-ParticleEmissionType  = 1
Part-Species1-ParticleEmission      = 0
!Part-Species1-VeloIC                =-2.698132122e8
Part-Species1-VeloIC                =0
Part-Species1-VeloVecIC             = (/1.,0.,0./)                     ! vektor
Part-Species1-ChargeIC              =-1.60217653E-19
Part-Species1-MassIC                = 9.1093826E-31
Part-Species1-MacroParticleFactor   = 1 ! geändert von 1E9

PIC-Interpolation-Type      = particle_position
PIC-Deposition-Type         = nearest_blurycenter 
!PIC-Deposition-Type         =!shape_function          !nearest_blurycenter
PIC-shapefunction-radius    = 0.001
PICshapefunction-alpha      = 4
Part-FIBGMdeltas            = (/0.001,0.001,0.001/)
PIC-Depo-Periodic           = FALSE

Part-NumberOfRandomSeeds    = 2
Particles-RandomSeed1       = 1180520427
Particles-RandomSeed2       = 1708457652

! =============================================================================== !
! Analysis
! =============================================================================== !
CalcPotentialEnergy      = T
CalcKineticEnergy        = T
Part-TrackPosition       = T
!Part-NumberOfRandomSeeds= 2
!Particles-RandomSeed1   = 1180520427
!Particles-RandomSeed2   = 1708457652
Part-AnalyzeStep         = 1
