!=============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
!=============================================================================== !
! This is only a dummy parameter needed for the regression check
#MPI=

!=============================================================================== !
! OUTPUT
!=============================================================================== !
  ProjectName   = GyratingParticle           ! name of the project (used for filenames)
  Debugvisu     =F                           ! Write debug mesh to tecplot file
  Logging       =F                           ! Write log files

!=============================================================================== !
! MESH
!=============================================================================== !
  Mode          =1                           ! 1 Cartesian 2 gambit file 3 CGNS 
  nZones        =1                           ! number of zones
  Corner        =(/-5e-3,-5e-3,-5e-3,,5e-3,-5e-3,-5e-3,,5e-3,5e-3,-5e-3,,-5e-3,5e-3,-5e-3 ,,-5e-3,-5e-3,5e-3,,5e-3,-5e-3,5e-3,,5e-3,5e-3,5e-3,,-5e-3,5e-3,5e-3/) ! [-5e-3,5e-3]x[-5e-3,5e-3]x[-5e-3,5e-3]
  nElems        =(/10,10,10/)                ! Anzahl der Elemente in jede Richtung
  BCIndex       =(/1,1,1,1,1,1/)             ! Indices of UserDefinedBoundaries
  elemtype      =108                         ! Elementform (108: Hexaeder)
  useCurveds    =F                           ! T if curved boundaries defined
  SpaceQuandt   =1                           ! characteristic length of the mesh
  ConformConnect=T

!=============================================================================== !
! BOUNDARY CONDITIONS
!=============================================================================== !
  nUserDefinedBoundaries=1
    BoundaryName=BC_outflow                  ! Outflow: open (absorbing)   [for MAXWELL]
    BoundaryType=(/3,0,0,0/)                 ! Outflow: open (absorbing)   [for MAXWELL]

!=============================================================================== !
! BASIS
!=============================================================================== !
  NVisu         = 6

!=============================================================================== !
! SEARCH
!=============================================================================== !
!  nElemsNodeSearch=50
!  RefineSideSearch=50
