! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn system: navierstokes, linearscalaradvection, maxwell
#EQNSYS=maxwell
! EOS: equation of state
#EOS=idealgas
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=T
!R=4

NVisu         = 4
NodeType_Visu = VISU
useCurveds    = F
!VarName       = ElectricFieldX
!VarName       = Density
!Varname       = MomentumX
!Varname       = MomentumY
!Varname       = MomentumZ
!Varname       = EnergyStagnationDensity
!Varname       = VelocityX
!Varname       = VelocityY
!Varname       = VelocityZ
!Varname       = VelocityMagnitude
!Varname       = Pressure
!VarName       = VelocitySound
!VarName       = Temperature
!Varname       = EnergyStagnation
!Varname       = EnthalpyStagnation
!Varname       = Entropy
!VarName       = Jacobian
!VarName       = PotTemp
!VarName       = VorticityX
!VarName       = VorticityY
!VarName       = VorticityZ
!VarName       = VorticityMagnitude
!VarName       = Helicity
!VarName       = Lambda2
!VarName       = Dilatation
outputformat   = 4 ! 3: *.pvtu and *.vtu  
                   ! 4: *.vtk
