! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: navierstokes, linearscalaradvection, maxwell
#EQNSYS=maxwell
! explicit time discretization : 1...RK3, 2...RK4, 3...Taylor
#TIMEDISCMETHOD=1
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=1
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=
! optimizations ignoring inner array bounds (EMPTY...Off, T...On)
! (cause errors when using array bound checks, always switched of in debug mode)
#OPTIMIZED=T

! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 0

! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 3  ! Polynomial degree
GeometricNGeo = 3  ! Degree of mesh representation
NPartCurved   = 1 ! Polynomial degree of side representation for particles
NAnalyze      = 10 ! Number of analyze points

! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = cylinder_mesh.h5
useCurveds    = T
! if boundaries have to be changed (else they are used from Mesh directly):

! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName     = CYLINDER
Logging         = F
WriteErrorFiles = F

! =============================================================================== !
! CALCULATION
! =============================================================================== !
tend           = 1.0e-9 ! End time
Analyze_dt     = 1e-10 ! Timestep of analyze outputs
!Part-DelayTime = 1e-10

CFLscale   = 0.9         ! Scaling of theoretical CFL number
c0         = 299792458. 
eps        = 8.8541878176E-12
mu         = 12.566370614e-7 
c_corr     = 1

! =============================================================================== !
! tracking
! =============================================================================== !
RefMappingGuess    =1
BezierClipTolerance=1e-8
BezierClipMaxIter  =55
BezierSplitLimit   =0.6
epsilontol         =1e-10
RefMappingEps      =1e-8
DoRefMapping = F
BezierClipHit = 1e-6
BezierNewtonAngle = 1.00
Part-SafetyFactor =3.0
BezierEpsilonBilinear=1e-5

! =============================================================================== !
! PARTICLES
! =============================================================================== !
Part-maxParticleNumber=60000 !110000
Part-nBounds              = 2
Part-Boundary1-SourceName = BC_wall
Part-Boundary1-Condition  = reflective
Part-Boundary2-SourceName = BC_open
Part-Boundary2-Condition  = open
PIC-Interpolation-Type    = particle_position
Part-nSpecies=1
PIC-DoInterpolation=T
Part-LorentzType=3
PIC-Deposition-Type=delta_distri !shape_function
PIC-DeltaType      =3
Part-FIBGMdeltas=(/0.005,0.005,0.005/)
PIC-Depo-Periodic=FALSE

! =============================================================================== !
! Species1 - electrons
! =============================================================================== !
PIC-externalField                   = (/0.,0.,0.,0.,0.,0.20694060472673762652/)
!Part-Species1-SpaceIC               = gyrotron_circle
!Part-Species1-velocityDistribution  = gyrotron_circle
Part-Species1-SpaceIC               = circle
!!Part-Species1-velocityDistribution  = radial_constant
Part-Species1-velocityDistribution  = tangential_constant
Part-Species1-initialParticleNumber = 0!50000 !0000
! per S
!!Part-Species1-ParticleEmissionType  = 1
!!Part-Species1-ParticleEmission      = 93622E9 ! in particles per second
! per iter
Part-Species1-ParticleEmissionType  = 2
Part-Species1-ParticleEmission      = 20! in particles per iteration
!Part-Species1-RadiusIC              = 0.010
Part-Species1-RadiusIC              = 0.007
Part-Species1-RadiusICGyro          = 0.003   
Part-Species1-Alpha                 = 1.5
Part-Species1-BasePointIC           = (/0.,0.,-0.0199999/)
Part-Species1-CuboidHeightIC        = 0.039
Part-Species1-NormalIC              = (/0.,0.,1./)
!Part-Species1-VeloIC                = 1e8 !124688338.75577
Part-Species1-VeloIC                = 1e8 !124688338.75577
Part-Species1-ChargeIC              = -1.6E-19
Part-Species1-MassIC                = 9.1E-31
Part-Species1-MacroParticleFactor   = 1E2

! =============================================================================== !
! Analysis
! =============================================================================== !
CalcPotentialEnergy= T
CalcKineticEnergy=T
CalcNumSpec=T
CalcPartBalance=T
!Part-TrackPosition=T
