! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: navierstokes, linearscalaradvection, maxwell
#EQNSYS=maxwell
! explicit time discretization : 1...RK3, 2...RK4, 3...Taylor
#TIMEDISCMETHOD=1
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=1
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=T
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=
! optimizations ignoring inner array bounds (EMPTY...Off, T...On)
! (cause errors when using array bound checks, always switched of in debug mode)
#OPTIMIZED=T

! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 0

! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 1  ! Polynomial degree
NAnalyze      = 1 ! Number of analyze points
nSample = 1
! =============================================================================== !
! MESH
! =============================================================================== !
!MeshFile      = Sphere_Ngeo4_004_005_mesh.h5
MeshFile      = Box2_2x2x2_mesh.h5 !Sphere_Ngeo4_001_001_mesh.h5
useCurveds    = F
! if boundaries have to be changed (else they are used from Mesh directly):
BoundaryName=BC_outer                  ! BC index 1 (from  position in parameterfile)
BoundaryType=(/2,1,0,0/)                ! (/ Type, curveIndex, State, alpha /)

! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName    = parabol
OutputFormat   = 3    ! 0...Tecplot (only PostProcTool)
PartVarName=VelocityX
PartVarName=VelocityY
PartVarName=VelocityZ
PartVarName=Species
!ContinuousVisu = 0    ! 0 - False | 1 - True | 2 - Both
Logging        = F

! =============================================================================== !
! CALCULATION
! =============================================================================== !
CFLscale   = 0.9  ! Scaling of theoretical CFL number
c_corr     = 1
c0         = 299792458. 
eps        = 8.8541878176E-12
mu         = 12.566370614e-7 
BezierClipTolerance = 1e-12
!BezierNewtonTolerance = 1e-4

! =============================================================================== !
! IMPLICIT
! =============================================================================== !
tend       = 1.E-5  ! End time
Analyze_dt = 1.E-5 ! Timestep of analyze outputs
!CalcPotentialEnergy      = TRUE
IterDisplayStep=1
! =============================================================================== !
! Analysis
! =============================================================================== !
CalcNumSpec         = T
Part-AnalyzeStep    = 1
! =============================================================================== !
! PARTICLES
! =============================================================================== !
BoundaryName=BC_outer
BoundaryType=(/4,0,0/)
BoundaryName=BC_inflow
BoundaryType=(/4,0,0/)

Part-nBounds=2
Part-Boundary1-SourceName=BC_outer
Part-Boundary1-Condition=open !reflective
Part-Boundary2-SourceName=BC_inflow
Part-Boundary2-Condition=open !reflective

Part-Species1-nSurfaceFluxBCs=1
Part-Species1-Surfaceflux1-BC=2
Part-Species1-Surfaceflux1-velocityDistribution=constant !maxwell_lpn
Part-Species1-Surfaceflux1-VeloIC=1.0e6 ! velocity for inital Data (default: '0.')
Part-Species1-Surfaceflux1-VeloVecIC=(/0.,1.,0./) ! normalized velocity vector (default: '0. , 0. , 0.')
!Part-Species1-Surfaceflux1-MWTemperatureIC=580.5 ! Temperature for Maxwell Distribution (default: '0.')
Part-Species1-Surfaceflux1-PartDensity=10000. !2.98200E+16 ! PartDensity for an Area (default: '0.')
Part-Species1-Surfaceflux1-SimpleRadialVeloFit=true
Part-Species1-Surfaceflux1-axialDir=2 !def.: 1
Part-Species1-Surfaceflux1-origin=(/0. , 0./) !def.: (/0. , 0./)
Part-Species1-Surfaceflux1-rmax=0.9 !def.: HUGE

Part-Species1-ChargeIC=0. !-1.6022E-19
Part-Species1-MassIC=9.1093826E-31
Part-Species1-MacroParticleFactor=1.
Part-FIBGMdeltas=(/1.,1.,1./)

Particles-HaloEpsVelo=1.1e6
Particles-ManualTimeStep=1e-6

Part-nAuxBCs=3

Part-AuxBC1-Condition=reflective
Part-AuxBC1-Type=parabol
Part-AuxBC1-r_vec=(/0.,0.9,0./)
Part-AuxBC1-axis=(/0.,-1.,0./)
Part-AuxBC1-zfac=6.25 !lfocus=1.5625
Part-AuxBC1-lmin=0.0064 !rmin=sqrt(lmin*zfac)=0.2
Part-AuxBC1-lmax=0.1296 !dummy: rmax=sqrt(lmax*zfac)=0.9
Part-AuxBC1-inwards=T

Part-AuxBC2-Condition=reflective
Part-AuxBC2-Type=parabol
Part-AuxBC2-r_vec=(/0.,-0.9125,0./)
Part-AuxBC2-axis=(/0.,1.,0./)
Part-AuxBC2-zfac=1. !lfocus=0.25
Part-AuxBC2-lmin=0. !dummy
Part-AuxBC2-lmax=0.04 !rmax=sqrt(lmax*zfac)=0.2
Part-AuxBC2-inwards=T

Part-AuxBC3-Condition=open
Part-AuxBC3-Type=plane
Part-AuxBC3-r_vec=(/0.,-0.95,0./)
Part-AuxBC3-n_vec=(/0.,1.,0./)
Part-AuxBC3-radius=0.2

!partout=1
!myrankout=0

usedsmc=T
Particles-DSMC-CollisMode=0
! =============================================================================== !
! tracking
! =============================================================================== !
!RefMappingGuess    =4
!BezierClipTolerance=1e-8  
!BezierClipMaxIter  =105
!BezierClipHit      =2e-4
!BezierSplitLimit   =0.6
!!epsilontol         =1e-12
!BezierElevation=20
!RefMappingEps      =1e-8
PIC-DoInterpolation=F
PIC-DoDeposition=F

Part-vMPF=F
Part-maxParticleNumber=200000
Part-nSpecies=1
PIC-externalField=(/0.,0.,0.,0.,0.,0.,0.,0./)

DoRefMapping = F
