!=============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
!=============================================================================== !
! This is only a dummy parameter needed for the regression check
#MPI=

!=============================================================================== !
! OUTPUT
!=============================================================================== !
  ProjectName  =coaxial_curved  ! name of the project (used for filenames)
  Debugvisu    =F                           ! Write debug mesh to tecplot file

  DebugvisuLevel=1                      ! Level 0: visualization of linear mesh and BC (default), 
                                        ! Level 1: + curved surface visualization (_SplineSurf.dat), if useCurveds
  NVisu        = 8                      ! number of visualization points  per element edge, if useCurved

  checkElemJacobians=T                  ! checks the Jacobian and scaled Jacobian for each element

  Logging      =F                       ! Write log files

!=============================================================================== !
! MESH
!=============================================================================== !
  Mode         =11                           ! 1 Strukti Curved mesh
  nZones       =1                            ! number of zones
  nElems       =(/6,4,8/)                    ! Anzahl der Elemente in jede Richtung (XXxYYxZZ)
  BCIndex      =(/2,1,0,1,0,3/)              ! Indices of Boundary Conditions for  six Boundary Faces (z-,y-,x+,y+,x-,z+)

  Meshtype     = 3    ! Mesh Types: 1 - Cube     (origin + dimensions)
                      !             2 - Bilinear (8 points CGNS notation)
                      !             3 - Curved (see Whichmapping) 
  WhichMapping = 4
                      ! 1...Trilinear (equal to MeshType 2)
                      ! 2... quadratic bubble function on the side
                      ! 3...half cylinder
                      ! 4...full cylinder

  R_0=0.1
  R_INF=0.5
  DZ=1.25

  SpaceQuandt  =1.                          ! characteristic length of the mesh

!=============================================================================== !
! CURVED
!=============================================================================== !
  useCurveds   =T                           ! T if curved boundaries defined
  BoundaryOrder= 4                          ! Ngeo+1

!=============================================================================== !
! BOUNDARY CONDITIONS
!=============================================================================== !
   BoundaryName=BC_Wall     
   BoundaryType=(/4,0,1,0/)     
   BoundaryName=BC_Z-   
   BoundaryType=(/1,0,0,1/)     
   BoundaryName=BC_Z+   
   BoundaryType=(/1,0,0,-1/)    

   vv=(/0.,0.,2.5/)                         ! Verschiebungsvektor 1 (z-Richtung)
