! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: navierstokes, linearscalaradvection, maxwell
#EQNSYS=poisson
! use parabolic equations (undefined by default)
! switch: full Navierstokes or Euler for EQNSYS navierstokes
!         with diffusion or without diffusion for EQNSYS linearscalaradvection
#PARABOLIC=
! explicit time discretization : 1...RK3, 2...RK4, 3...Taylor
#TIMEDISCMETHOD=502
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=1
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=T
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=
! optimizations ignoring inner array bounds (EMPTY...Off, T...On)
! (cause errors when using array bound checks, always switched of in debug mode)
#OPTIMIZED=T

! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 0

! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 4  ! Polynomial degree
GeometricNGeo = 2  ! Degree of mesh representation
NAnalyze      = 1  ! Number of analyze points

! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = IonenOptic_quarterBox_in500long_HOPRcoarsest_NB6_NGeo2_mesh.h5
useCurveds    = T

! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName    = onePartDEBUG6-N4
OutputFormat   = 4    ! 0...Tecplot (only PostProcTool)
NVisu          = 2    ! Number of visualization points
CalcKineticEnergy = FALSE
Logging        = F
WriteErrorFiles = F !Default = True. Write Error files?
IterDisplayStep = 1 ! (default: '1')

! =============================================================================== !
! CALCULATION
! =============================================================================== !
tend       = 20.0E-11 !3.0E-8 !3.0E-6  ! End time !!!!!!!!!!!!
Analyze_dt = 20.0E-11 !1.0E-8  ! Timestep of analyze outputs !!!!!!!!!!!!!!
!Analyze_tswitch =
!Analyze_dt2     =
CFLscale   = 0.9  ! Scaling of theoretical CFL number
!!!Particles-dt_part_ratio=1.0
!fdamping = 0.8
!fdamping_Pois = 0.9
c0          = 299792458. 
eps        = 8.8541878176E-12
mu         = 12.566370614e-7 

!NewtonExactSourceDeriv=T
!AdaptIterNewton=10
epsCG=1.0e-12
maxIterCG=10000
PrecondType=1

DoRefMapping=F
BezierSampleN=10
!!!BezierElevation=30

!!!!BezierClipTolerance=1.0E-12 ! |                       0.10000E-07 | DEFAULT | 
!!!BezierNewtonTolerance=1.0E-7 ! |                       0.10000E-03 | DEFAULT | 
!!!!BezierNewtonGuess |                                 1 | DEFAULT | 
!!!BezierSplitLimit=0.8 ! |                       0.60000E+00 | DEFAULT | 
!!!BezierClipMaxIter=120 ! |                               100 | DEFAULT | 
! =============================================================================== !
! Analysis
! =============================================================================== !
CalcPotentialEnergy = F
!CalcCharge          = F
CalcNumSpec         = T
!CalcKineticEnergy   = T
!CalcPartBalance     = F
!Part-TrackPosition  = F
Part-AnalyzeStep    = 10

! =============================================================================== !
! PARTICLES
! =============================================================================== !
!Part-vMPF ! (default: '.FALSE.')
Part-maxParticleNumber=10 ! (default: '1')!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Part-nSpecies=5 ! (default: '1')
!Part-WriteOutputMesh ! (default: '.FALSE.')
!Part-WriteMacroValues ! (default: '.FALSE.')
!Part-IterationForMacroVal ! (default: '1')
!Part-WriteFieldsToVTK ! (default: '.FALSE.')
!Part-ConstPressAddParts ! (default: '.TRUE.')
!Part-ConstPressRemParts ! (default: '.FALSE.')
!Part-PartLorentzType ! (default: '1')
Part-FIBGMdeltas=(/3.0E-4,3.0E-4,3.0E-4/) ! (default: '1. , 1. , 1.')
!Part-FactorFIBGM ! (default: '1. , 1. , 1.')
Part-NumberOfRandomSeeds=2 ! (default: '0')
Particles-RandomSeed1=1 ! (default: '0')
Particles-RandomSeed2=2 ! (default: '0')
!Part-DelayTime = 0 ! (default: '0.')
PIC-Deposition-Type=shape_function
PIC-shapefunction-radius=1.25E-4
PIC-shapefunction-alpha=2
PIC-Interpolation-Type=particle_position ! (default: 'particle_position')
!PIC-externalField ! (default: '0.,0.,0.,0.,0.,0.')
!PIC-DoInterpolation ! (default: '.TRUE.')
!BGEField-UseVTKFile ! (default: '.FALSE.')
!BGEField-VTK-File
!PIC-Interpolation_p_IDW ! (default: '1.')
!BGBField-UseVTKFile ! (default: '.FALSE.')
!BGField-VTK-eps
!PIC-curvedexternalField ! (default: 'none')

Part-nBounds=7 ! (default: '1.')
!Part-Boundary**-SourceName
!Part-Boundary**-Condition ! (default: 'open')
!Part-Boundary**-AmbientCondition ! (default: '.FALSE.')
!Part-Boundary**-AmbientTemp ! (default: '0')
!Part-Boundary**-AmbientMeanPartMass ! (default: '0')
!Part-Boundary**-AmbientVelo ! (default: '0. , 0. , 0.')
!Part-Boundary**-AmbientDens ! (default: '0')
!Part-Boundary**-Voltage ! (default: '0')
!Part-Boundary**-MomentumACC ! (default: '0')
!Part-Boundary**-WallTemp ! (default: '0')
!Part-Boundary**-TransACC ! (default: '0')
!Part-Boundary**-VibACC ! (default: '0')
!Part-Boundary**-RotACC ! (default: '0')
!Part-Boundary**-WallVelo ! (default: '0. , 0. , 0.')
!Part-Boundary**-Voltage ! (default: '0')
!Part-Boundary**-NbrOfSpeciesSwaps ! (default: '0')
!Part-Boundary**-SpeciesSwaps** ! (default: '0. , 0.')

BoundaryName=BC_OUTER 
BoundaryType=(/10,0/)
BoundaryName=BC_INSERTMAX
BoundaryType=(/4,0/)
BoundaryName=BC_ACCEL
BoundaryType=(/4,0/)
BoundaryName=BC_CYLACCEL
BoundaryType=(/4,0/)
BoundaryName=BC_INFLOW
BoundaryType=(/4,0/)
BoundaryName=BC_OUTFLOW
BoundaryType=(/4,0/)
BoundaryName=BC_SYM  
BoundaryType=(/10,0/)

Part-Boundary1-SourceName=BC_OUTER
Part-Boundary1-Condition=symmetric

Part-Boundary2-SourceName=BC_INSERTMAX
Part-Boundary2-Condition=reflective
Part-Boundary2-NbrOfSpeciesSwaps=4
Part-Boundary2-SpeciesSwaps1=(/2,0/)
Part-Boundary2-SpeciesSwaps2=(/3,0/)
Part-Boundary2-SpeciesSwaps3=(/4,0/)
Part-Boundary2-SpeciesSwaps4=(/5,0/)
Part-Boundary2-MomentumACC=1.
Part-Boundary2-WallTemp=450.
Part-Boundary2-TransACC=1.
Part-Boundary2-VibACC=1.
Part-Boundary2-RotACC=1.
!!!Part-Boundary2-Voltage=500.

Part-Boundary3-SourceName=BC_ACCEL
Part-Boundary3-Condition=reflective
Part-Boundary3-NbrOfSpeciesSwaps=4
Part-Boundary3-SpeciesSwaps1=(/2,0/)
Part-Boundary3-SpeciesSwaps2=(/3,0/)
Part-Boundary3-SpeciesSwaps3=(/4,0/)
Part-Boundary3-SpeciesSwaps4=(/5,0/)
Part-Boundary3-MomentumACC=1.
Part-Boundary3-WallTemp=450.
Part-Boundary3-TransACC=1.
Part-Boundary3-VibACC=1.
Part-Boundary3-RotACC=1.
!!!Part-Boundary3-Voltage=-300.

Part-Boundary4-SourceName=BC_CYLACCEL
Part-Boundary4-Condition=reflective
Part-Boundary4-NbrOfSpeciesSwaps=4
Part-Boundary4-SpeciesSwaps1=(/2,0/)
Part-Boundary4-SpeciesSwaps2=(/3,0/)
Part-Boundary4-SpeciesSwaps3=(/4,0/)
Part-Boundary4-SpeciesSwaps4=(/5,0/)
Part-Boundary4-MomentumACC=1.
Part-Boundary4-WallTemp=450.
Part-Boundary4-TransACC=1.
Part-Boundary4-VibACC=1.
Part-Boundary4-RotACC=1.
!!!Part-Boundary4-Voltage=-300.

Part-Boundary5-SourceName=BC_INFLOW
Part-Boundary5-Condition=reflective
Part-Boundary5-NbrOfSpeciesSwaps=4
Part-Boundary5-SpeciesSwaps1=(/2,0/)
Part-Boundary5-SpeciesSwaps2=(/3,0/)
Part-Boundary5-SpeciesSwaps3=(/4,0/)
Part-Boundary5-SpeciesSwaps4=(/5,0/)
Part-Boundary5-MomentumACC=1.
Part-Boundary5-WallTemp=450.
Part-Boundary5-TransACC=1.
Part-Boundary5-VibACC=1.
Part-Boundary5-RotACC=1
!!!Part-Boundary5-Voltage=500.

Part-Boundary6-SourceName=BC_OUTFLOW
Part-Boundary6-Condition=reflective
Part-Boundary6-NbrOfSpeciesSwaps=4
Part-Boundary6-SpeciesSwaps1=(/2,0/)
Part-Boundary6-SpeciesSwaps2=(/3,0/)
Part-Boundary6-SpeciesSwaps3=(/4,0/)
Part-Boundary6-SpeciesSwaps4=(/5,0/)
Part-Boundary6-MomentumACC=1.
Part-Boundary6-WallTemp=450. !dummy
Part-Boundary6-TransACC=1.
Part-Boundary6-VibACC=1.
Part-Boundary6-RotACC=1
!!!Part-Boundary6-Voltage=0.

Part-Boundary7-SourceName=BC_SYM
Part-Boundary7-Condition=symmetric

! =============================================================================== !
! Species1 - Xe (BGG)
! =============================================================================== !
Part-Species1-MassIC=2.180E-25! Xe Molecular Mass
Part-Species1-ChargeIC=0.0
Part-Species1-MacroParticleFactor=1000

Part-Species1-velocityDistribution=maxwell_lpn ! specifying keyword for velocity distribution (default: 'constant')
Part-Species1-MWTemperatureIC=450. ! Temperature for Maxwell Distribution (default: '0.')

! =============================================================================== !
! Species2 - Xe+
! =============================================================================== !
Part-Species2-MassIC=2.180E-25! Xe Molecular Mass
Part-Species2-ChargeIC=1.602176565e-19
Part-Species2-MacroParticleFactor=1.0E-10

Part-Species2-UseForEmission=false
Part-Species2-SpaceIC=point
Part-Species2-initialParticleNumber=1

Part-Species2-BasePointIC=(/7.29320800048123E-04,-2.63055546789907E-04,-2.87483321747158E-04/)
Part-Species2-VeloIC=43854.2660784023 ! velocity for inital Data (default: '0.')
Part-Species2-VeloVecIC=(/41657.9161849196,9249.2233362442,10112.6920294154/) ! normalized velocity vector (default: '0. , 0. , 0.')
PIC-externalField=(/1416646.93,-296006.66,-321781.22,0.,0.,0./)

!field-less(!!!):

!A:
!Part-Species2-BasePointIC=(/7.29319926993538E-04,-2.63055364366212E-04,-2.87483123439052E-04/)
!Part-Species2-VeloIC=43890.2003751619 ! velocity for inital Data (default: '0.')
!Part-Species2-VeloVecIC=(/41700.0112959219,9240.4276139324,10103.1304259386/) ! normalized velocity vector (default: '0. , 0. , 0.')

!B:
!Part-Species2-BasePointIC=(/7.29316801541262E-04,-2.63054712025049E-04,-2.87482414300490E-04/)
!Part-Species2-VeloIC=43945.9200397289 ! velocity for inital Data (default: '0.')
!Part-Species2-VeloVecIC=(/41765.2416112245,9226.8128100621,10088.3302217149/) ! normalized velocity vector (default: '0. , 0. , 0.')

! =============================================================================== !
! Species3, Xe+ (after CEX)
! =============================================================================== !
Part-Species3-MassIC=2.180E-25! Xe Molecular Mass
Part-Species3-ChargeIC=1.602176565e-19
Part-Species3-MacroParticleFactor=1000

! =============================================================================== !
! Species4, Xe+ (after multi CEX)
! =============================================================================== !
Part-Species4-MassIC=2.180E-25! Xe Molecular Mass
Part-Species4-ChargeIC=1.602176565e-19
Part-Species4-MacroParticleFactor=1000

! =============================================================================== !
! Species5 - e-
! =============================================================================== !
Part-Species5-MassIC=9.109E-31
Part-Species5-ChargeIC=-1.602176565e-19
Part-Species5-MacroParticleFactor=1000

! =============================================================================== !
! DSMC
! =============================================================================== !
!Particles-NumberOfRandomVectors ! (default: '100000')
Particles-ManualTimeStep=5.0E-11 ! (default:  '0.0')
Particles-HaloEpsVelo=5.0E+06 ! (default: '0')

!Particles-OctreePartNumNode=50 ! (default: '80')
!Particles-DSMC-UseOctree=false ! (default: '.FALSE.')
!Particles-DSMCBackgroundGas=1 ! (default: '0')!!!!!!!!!!!!!!!!!
!Particles-DSMCBackgroundGasDensity ! (default: '0')
!Particles-useVTKFileBGG=T!!!!!!!!!!!!!!!!!!!!!!
!BGG-VTK-File=BGG_Tvn_line_FINAL_half.vtk

!Part-TimeFracForSampling=0.1 ! (default: '0')!!!!!!!!!!!!!!!!!!!!!!!!!!!
!Particles-NumberForDSMCOutputs=1 ! (default: '1')
!!!Part-WriteMacroValues=true
!!!Part-IterationForMacroVal=200
!!!Particles-DSMC-CalcSurfaceVal=true ! (default: '.FALSE.')
!!!Particles-DSMC-CalcSurfCollis_Output=true
!!!Particles-DSMC-CalcSurfCollis_Only0Swaps=true
!!!Particles-DSMC-CalcSurfCollis_NbrOfSpecies=4 ! (default: '0' - all species)
!!!Particles-DSMC-CalcSurfCollis_Species=(/2,3,4,5/) ! (default: *1 to CSC_NoS*)
Particles-DSMC-OutputMeshInit=false ! (default: '.TRUE.')!!!!!
!Particles-DSMC-OutputMeshSamp ! (default: '.FALSE.')

Particles-DSMC-CollisMode=0 !3 ! (default: '1', 1:elastic col, 2:elast+rela, 3:chem
!Particles-DSMC-GammaQuant ! (default:  '0.5')
Particles-DSMCReservoirSim=false ! (default: '.FALSE.')
!Particles-DSMCReservoirSimRate ! (default: '.FALSE.')
!Particles-DSMCReservoirStatistic ! (default: '.FALSE.')
Particles-ModelForVibrationEnergy=0 ! (default: '0', 0:SHO, 1:TSHO) 
!Particles-DSMCOutputOfCollisionProb ! (default: '.FALSE.')
!Particles-DSMCElectronicDatabase ! (default: 'none')
!DSMCWriteSkips=9999999
UseDSMC=true
Particles-MPIWeight=1.0e-3
WeightDistributionMethod=-1 !1 !!!!!!!!!!!!!!!!!
