! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: maxwell,electrostatic, maxwell_pois, electrostatic_pois
#EQNSYS=maxwell
! enables particles, required for PIC, DSMC and LD
#PARTICLES=T
! explicit time discretization : 1...RK3, 2...RK4, 3...Taylor
#TIMEDISCMETHOD=42
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=1
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=
! optimizations ignoring inner array bounds (EMPTY...Off, T...On)
! (cause errors when using array bound checks, always switched of in debug mode)
#OPTIMIZED=
! additional potential solver 
#POIS=
! using old HDF5 with only F90 support
#HDF5_F90=
! performing code runtime measurements
#CODE_ANALYZE=

! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 0

! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 1  ! Polynomial degree
GeometricNGeo = 1  ! Degree of mesh representation
NAnalyze      = 1  ! Number of analyze points
BezierSampleN = 1  ! Number of sample points for surfaceflux (=NGeo if desorption)

! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = cube_mesh.h5 
useCurveds    = F
! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName    = Adsorption_Test
OutputFormat   = 4    ! 0...Tecplot (only PostProcTool)
ContinuousVisu = 0    ! 0 - False | 1 - True | 2 - Both
NVisu          = 4    ! Number of visualization points
NodeType_visu  = VISU ! VISU... Equidistant points
Visu3D         = T
Logging        = F
DSMC-nSurfSample = 1
IterDisplayStep  = 10
Part-AnalyzeStep = 100

CalcNumSpec       = T
CalcSurfNumSpec   = T
CalcSurfRates     = T
CalcAdsorbRates   = T
CalcSurfCoverage  = T
CalcAccomodation  = T

! =============================================================================== !
! CALCULATION
! =============================================================================== !
tend       = 1E-4  ! End time
Analyze_dt = 1E-5  ! Timestep of analyze outputs
CFLscale   = 0.2  ! Scaling of theoretical CFL number
c0          = 299792458. 
eps        = 8.8541878176E-12
mu         = 12.566370614e-7 
! =============================================================================== !
! PARTICLES
! =============================================================================== !
Part-maxParticleNumber=500000
Part-nSpecies=2
Part-externalField=(/0.,0.,0.,0.,0.,0.,0.,0./)
Part-nBounds=1
Part-Boundary1-SourceName=BC_reflective
Part-Boundary1-Condition=reflective
Part-Boundary1-SolidState=True
Part-Boundary1-SolidCatalytic=True
Part-Boundary1-SolidPartDens=1.0E+19
Part-Boundary1-SolidMassIC=3.2395E-25
Part-Boundary1-SolidAreaIncrease=1.
Part-Boundary1-SolidCrystalIndx=3
Part-Boundary1-WallTemp=401
Part-Boundary1-TransACC=1
Part-Boundary1-VibACC=1
Part-Boundary1-RotACC=1
Part-Boundary1-MomentumACC=1
Part-Interpolation-Type=nearest_blurycenter
Part-FIBGMdeltas=(/1E-5,1E-5,1E-5/)
! =============================================================================== !
! Species1 - O2
! =============================================================================== !
Part-Species1-SpaceIC=cuboid
Part-Species1-MWTemperatureIC=401
Part-Species1-velocityDistribution=maxwell_lpn
Part-Species1-initialParticleNumber=0
Part-Species1-PartDensity=2.64E24
Part-Species1-BasePointIC=(/0.,0.,0./)
Part-Species1-BaseVector1IC=(/1E-5,0.,0./)
Part-Species1-BaseVector2IC=(/0.,1E-5,0./)
Part-Species1-NormalIC=(/0.,0.,1./)
Part-Species1-CuboidHeightIC=1E-5
Part-Species1-VeloIC=0
Part-Species1-VeloVecIC=(/0.,0.,1./)
Part-Species1-ChargeIC=0
Part-Species1-MassIC=5.31352E-26
Part-Species1-MacroParticleFactor=1e5
Part-Species1-TempVib=401
Part-Species1-TempRot=401

Part-Species1-nSurfacefluxBCs=1
Part-Species1-Surfaceflux1-BC=1
Part-Species1-Surfaceflux1-velocityDistribution=maxwell_lpn
Part-Species1-Surfaceflux1-MWTemperatureIC=401
Part-Species1-Surfaceflux1-TempVib=401
Part-Species1-Surfaceflux1-TempRot=401
Part-Species1-Surfaceflux1-VeloIsNormal=True

Part-Species1-PartBound1-InitialCoverage=0.3
Part-Species1-PartBound1-Coordination=2
Part-Species1-PartBound1-DiCoordination=1
Part-Species1-PartBound1-HeatOfAdsorption-K=26312.
Part-Species1-Adsorption-Powerfactor=-0.844
Part-Species1-Adsorption-Prefactor=4.2319891e-27
Part-Species1-Adsorption-EDissBond=59922.69
! =============================================================================== !
! Species2 - O
! =============================================================================== !
Part-Species2-SpaceIC=cuboid
Part-Species2-MWTemperatureIC=401
Part-Species2-velocityDistribution=maxwell_lpn
Part-Species2-initialParticleNumber=0
Part-Species2-PartDensity=2.64E24
Part-Species2-BasePointIC=(/0.,0.,0./)
Part-Species2-BaseVector1IC=(/1E-5,0.,0./)
Part-Species2-BaseVector2IC=(/0.,1E-5,0./)
Part-Species2-NormalIC=(/0.,0.,1./)
Part-Species2-CuboidHeightIC=1E-5
Part-Species2-VeloIC=0
Part-Species2-VeloVecIC=(/0.,0.,1./)
Part-Species2-ChargeIC=0
Part-Species2-MassIC=2.6568E-26
Part-Species2-MacroParticleFactor=1e5

Part-Species2-nSurfacefluxBCs=1
Part-Species2-Surfaceflux1-BC=1
Part-Species2-Surfaceflux1-velocityDistribution=maxwell_lpn
Part-Species2-Surfaceflux1-MWTemperatureIC=401
Part-Species2-Surfaceflux1-VeloIsNormal=True

Part-Species2-PartBound1-InitialCoverage=0.09
Part-Species2-PartBound1-Coordination=1
Part-Species2-PartBound1-HeatOfAdsorption-K=26312.
Part-Species2-Adsorption-Powerfactor=-0.3497
Part-Species2-Adsorption-Prefactor=4.6463E-28
! =============================================================================== !
! Species3 - CO2
! =============================================================================== !
Part-Species3-initialParticleNumber=0
Part-Species3-PartDensity=0
Part-Species3-SpaceIC=cuboid
Part-Species3-velocityDistribution=maxwell
Part-Species3-BasePointIC=(/0.,0.,0./)
Part-Species3-BaseVector1IC=(/1E-5,0.,0./)
Part-Species3-BaseVector2IC=(/0.,1E-5,0./)
Part-Species3-NormalIC=(/0.,0.,1./)
Part-Species3-CuboidHeightIC=1E-5
Part-Species3-VeloIC=0
Part-Species3-VeloVecIC=(/0.,0.,1./)
Part-Species3-ChargeIC=0
Part-Species3-MassIC=7.3081E-26 
Part-Species3-MacroParticleFactor=1e5
Part-Species3-MWTemperatureIC=401
Part-Species3-TempVib=401
Part-Species3-TempRot=401

Part-Species3-nSurfacefluxBCs=1
Part-Species3-Surfaceflux1-BC=1
Part-Species3-Surfaceflux1-velocityDistribution=maxwell_lpn
Part-Species3-Surfaceflux1-MWTemperatureIC=401
Part-Species3-Surfaceflux1-TempVib=401
Part-Species3-Surfaceflux1-TempRot=401
Part-Species3-Surfaceflux1-VeloIsNormal=True

Part-Species3-PartBound1-InitialCoverage=0.00
Part-Species3-PartBound1-Coordination=2
Part-Species3-PartBound1-DiCoordination=2 ! chelate binding via O with C in the middle (M--O-C-O--M)
Part-Species3-PartBound1-HeatOfAdsorption-K=26312.
Part-Species3-Adsorption-Powerfactor=-0.5
Part-Species3-Adsorption-Prefactor=6.1549E-19
Part-Species3-Adsorption-EDissBondPoly1=63894.13
Part-Species3-Adsorption-EDissBondPoly2=63894.13
! =============================================================================== !
! Species4 - CO
! =============================================================================== !
Part-Species4-initialParticleNumber=0
Part-Species4-PartDensity=0
Part-Species4-SpaceIC=cuboid
Part-Species4-velocityDistribution=maxwell
Part-Species4-BasePointIC=(/0.,0.,0./)
Part-Species4-BaseVector1IC=(/1E-5,0.,0./)
Part-Species4-BaseVector2IC=(/0.,1E-5,0./)
Part-Species4-NormalIC=(/0.,0.,1./)
Part-Species4-CuboidHeightIC=1E-5
Part-Species4-VeloIC=0
Part-Species4-VeloVecIC=(/0.,0.,1./)
Part-Species4-ChargeIC=0
Part-Species4-MassIC=4.6513E-26
Part-Species4-MacroParticleFactor=1e5
Part-Species4-MWTemperatureIC=401
Part-Species4-TempVib=401
Part-Species4-TempRot=401

Part-Species4-nSurfacefluxBCs=1
Part-Species4-Surfaceflux1-BC=1
Part-Species4-Surfaceflux1-velocityDistribution=maxwell_lpn
Part-Species4-Surfaceflux1-MWTemperatureIC=401
Part-Species4-Surfaceflux1-TempVib=401
Part-Species4-Surfaceflux1-TempRot=401
Part-Species4-Surfaceflux1-VeloIsNormal=True

Part-Species4-PartBound1-InitialCoverage=0.
Part-Species4-PartBound1-Coordination=1
Part-Species4-PartBound1-DiCoordination=0
Part-Species4-PartBound1-HeatOfAdsorption-K=48297.93 !bound via C
Part-Species4-Adsorption-Powerfactor=-0.5
Part-Species4-Adsorption-Prefactor=1.908E-18
Part-Species4-Adsorption-EDissBond=128794.4
! =============================================================================== !
! Species5 - N2
! =============================================================================== !
Part-Species5-initialParticleNumber=0
Part-Species5-PartDensity=9.36E24
Part-Species5-SpaceIC=cuboid
Part-Species5-velocityDistribution=maxwell
Part-Species5-BasePointIC=(/0.,0.,0./)
Part-Species5-BaseVector1IC=(/1E-5,0.,0./)
Part-Species5-BaseVector2IC=(/0.,1E-5,0./)
Part-Species5-NormalIC=(/0.,0.,1./)
Part-Species5-CuboidHeightIC=1E-5
Part-Species5-VeloIC=0
Part-Species5-VeloVecIC=(/0.,0.,1./)
Part-Species5-ChargeIC=0
Part-Species5-MassIC=4.6518E-26
Part-Species5-MacroParticleFactor=1e5
Part-Species5-MWTemperatureIC=401
Part-Species5-TempVib=401
Part-Species5-TempRot=401

Part-Species5-nSurfacefluxBCs=1
Part-Species5-Surfaceflux1-BC=1
Part-Species5-Surfaceflux1-velocityDistribution=maxwell_lpn
Part-Species5-Surfaceflux1-MWTemperatureIC=401
Part-Species5-Surfaceflux1-TempVib=401
Part-Species5-Surfaceflux1-TempRot=401
Part-Species5-Surfaceflux1-VeloIsNormal=True

Part-Species5-PartBound1-InitialCoverage=0.
Part-Species5-PartBound1-Coordination=2
Part-Species5-PartBound1-DiCoordination=1
Part-Species5-PartBound1-HeatOfAdsorption-K=39242.06
Part-Species5-Adsorption-Powerfactor=-0.5
Part-Species5-Adsorption-Prefactor=3.908E-18
Part-Species5-Adsorption-EDissBond=113611.90
! =============================================================================== !
! Species6 - N
! =============================================================================== !
Part-Species6-initialParticleNumber=0
Part-Species6-PartDensity=0
Part-Species6-SpaceIC=cuboid
Part-Species6-velocityDistribution=maxwell
Part-Species6-BasePointIC=(/0.,0.,0./)
Part-Species6-BaseVector1IC=(/1E-5,0.,0./)
Part-Species6-BaseVector2IC=(/0.,1E-5,0./)
Part-Species6-NormalIC=(/0.,0.,1./)
Part-Species6-CuboidHeightIC=1E-5
Part-Species6-VeloIC=0
Part-Species6-VeloVecIC=(/0.,0.,1./)
Part-Species6-ChargeIC=0
Part-Species6-MassIC=2.3259E-26
Part-Species6-MacroParticleFactor=1e5
Part-Species6-MWTemperatureIC=401

Part-Species6-nSurfacefluxBCs=1
Part-Species6-Surfaceflux1-BC=1
Part-Species6-Surfaceflux1-velocityDistribution=maxwell_lpn
Part-Species6-Surfaceflux1-MWTemperatureIC=401
Part-Species6-Surfaceflux1-VeloIsNormal=True

Part-Species6-PartBound1-InitialCoverage=0.1
Part-Species6-PartBound1-Coordination=1
Part-Species6-PartBound1-HeatOfAdsorption-K=39242.06
Part-Species6-Adsorption-Powerfactor=0.5
Part-Species6-Adsorption-Prefactor=9.721E-19
! =============================================================================== !
! DSMC
! =============================================================================== !
UseDSMC=true
Particles-DSMCReservoirSim=false
Particles-DSMCReservoirRate=false
Particles-DSMCReservoirSurfaceRate=false
dorefmapping=false

Particles-DSMC-CalcSurfaceVal=true

Particles-DSMC-CollisMode=2!(1:elast coll, 2: elast + rela, 3:chem)

Particles-DSMC-WallModel=3
Particles-KeepWallParticles=False
Particles-DSMC-Adsorption-doTPD=False
Particles-DSMC-Adsorption-TPD-Beta=10
Particles-Surface-MacroParticleFactor=1e5

Part-NumberOfRandomSeeds =2
Particles-RandomSeed1= 1
Particles-RandomSeed2= 2
Particles-ManualTimeStep=1.0E-11
Particles-ModelForVibrationEnergy=0 !(0:SHO, 1:TSHO)
Particles-HaloEpsVelo=5000
Particles-MPIWeight=1000
