! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: navierstokes, linearscalaradvection, maxwell
#EQNSYS=maxwell
! explicit time discretization : 1...RK3, 2...RK4, 3...Taylor
#TIMEDISCMETHOD=1
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=1
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=T
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=
! optimizations ignoring inner array bounds (EMPTY...Off, T...On)
! (cause errors when using array bound checks, always switched of in debug mode)
#OPTIMIZED=T

! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 0

! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 1  ! Polynomial degree
NAnalyze      = 2 ! Number of analyze points
nSample = 4
! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = bilinTest_mesh.h5
useCurveds    = F
! if boundaries have to be changed (else they are used from Mesh directly):
! BoundaryName=wall
! BoundaryType=(/2,0/)

! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName    = implicit
OutputFormat   = 1    ! 0...Tecplot (only PostProcTool)
!ContinuousVisu = 0    ! 0 - False | 1 - True | 2 - Both
Logging        = F

! =============================================================================== !
! CALCULATION
! =============================================================================== !
CFLscale   = 0.9  ! Scaling of theoretical CFL number
c_corr     = 1
c0         = 299792458. 
eps        = 8.8541878176E-12
mu         = 12.566370614e-7 

! =============================================================================== !
! IMPLICIT
! =============================================================================== !
tend       = 1E-5  ! End time
Analyze_dt = 1E-8 ! Timestep of analyze outputs

CalcPotentialEnergy      = TRUE

! =============================================================================== !
! Particles
! =============================================================================== !


! =============================================================================== !
! tracking
! =============================================================================== !
!RefMappingGuess    =4
!BezierClipTolerance=1e-8  
!BezierClipMaxIter  =105
!!BezierClipHit      =2e-4
!BezierSplitLimit   =0.6
!!epsilontol         =1e-12
!BezierElevation=20
!RefMappingEps      =1e-8
DoRefMapping = F
PIC-DoInterpolation=F





    !BezierSampleN = 10
    !BezierSampleProjection=T ! area=1.7043
    !BezierSampleProjectionVec=(/0.5,1.12,0./)
!Particles-ManualTimeStep=1e-9
!Particles-HaloEpsVelo=1
!useDSMC=T
!Particles-DSMC-CollisMode=0

!Part-WriteMacroValues=T
!Part-IterationForMacroVal=1
!DSMC-HOSampling=cell_mean

Part-vMPF=F
Part-maxParticleNumber=20000
Part-nSpecies=1
PIC-externalField=(/0.,0.,0.,0.,0.,0.,0.,0./)
Part-Species1-SpaceIC=cuboid
!Part-Species1-velocityDistribution=constant
Part-Species1-velocityDistribution=maxwell                                                                                           
Part-Species1-MWTemperatureIC=1e8
Part-Species1-initialParticleNumber=500

Part-Species1-BasePointIC=(/0.4,0.4,0.0/)
Part-Species1-BaseVector1IC=(/0.2,0.0,0.0/)
Part-Species1-BaseVector2IC=(/0.0,0.2,0.0/)
Part-Species1-CuboidHeightIC=0.2

Part-Species1-NormalIC=(/0.,0.,1./)

Part-Species1-VeloIC=0.
Part-Species1-VeloVecIC=(/1.,0.,0./)
Part-Species1-ChargeIC=-1.6022E-19
Part-Species1-MassIC=9.1093826E-31
Part-Species1-MacroParticleFactor=1000

!PIC-Interpolation-Type=particle_position
!PIC-Deposition-Type=shape_function !nearest_blurycenter
!!PIC-Deposition-Type=delta_distri
!PIC-DeltaType-N=2
!PIC-DeltaType=2
!PIC-VerifyCharge = F
!PIC-OutputSource=T
!PIC-shapefunction-radius=0.0080
!PIC-shapefunction-alpha=4

Part-FIBGMdeltas=(/.5,.5,.5/)
! =============================================================================== !
! PARTICLES
! =============================================================================== !
!BoundaryName=BC_INLET
!BoundaryType=(/4,0,0,0/)
!BoundaryName=BC_OUTLET
!BoundaryType=(/4,0,0,0/)

!Part-nBounds=2
!Part-Boundary1-SourceName=BC_INLET
!Part-Boundary1-Condition=reflective
!Part-Boundary2-SourceName=BC_OUTLET
!Part-Boundary2-Condition=reflective




BoundaryName=BC_outflow                  ! BC index 1 (from  position in parameterfile)
BoundaryType=(/3,0,0,0/)                ! (/ Type, curveIndex, State, alpha /)
Part-nBounds=1
Part-Boundary1-SourceName=BC_outflow
Part-Boundary1-Condition=reflective



