! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: navierstokes, linearscalaradvection, maxwell
#EQNSYS=maxwell
! enables particles, required for PIC, DSMC and LD
#PARTICLES=
! explicit time discretization : 1...RK3, 2...RK4, 3...Taylor
#TIMEDISCMETHOD=2
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=1
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=
! optimizations ignoring inner array bounds (EMPTY...Off, T...On)
! (cause errors when using array bound checks, always switched of in debug mode)
#OPTIMIZED=
! using old HDF5 with only F90 support
#HDF5_F90=

! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 0 ! or 13
! diagonal
! in z
WaveVector   =(/0.,0.,1./)
WaveLength   =0.25
WaveBasePoint =(/0.5,0.5,0/)
tFWHM        =5e-9
omega_0      =0.2
beam_a0      =1


BoundaryName=BC_inflow    
BoundaryType=(/2,0/)   ! (/Type, BCState/)

! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 11 ! Polynomial degree
NAnalyze      = 10 ! Number of analyze points

c0               = 299792458. 
eps              = 8.8541878176E-12
mu               = 12.566370614e-7 
c_corr           = 1
fDamping         = 0.99975


! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = plane_wave_mesh.h5
useCurveds    = T
! if boundaries have to be changed (else they are used from Mesh directly):

! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName     = PlaneWave
Logging         = F
WriteErrorFiles = F
part-nSpecies=1

! =============================================================================== !
! CALCULATION
! =============================================================================== !
tend       =2.577e-8 !1.6678e-8 ! ~ 5 periods with lambda=1
!tend       =9.6291e-8 ! ~ 5 periods with lambda=0.57
Analyze_dt =0.8339e-9  ! Timestep of analyze outputs
CFLscale   = 0.8  ! Scaling of theoretical CFL number

! =============================================================================== !
! Analysis
! =============================================================================== !
CalcPotentialEnergy      = T
