! =============================================================================== !
! MAKEFILE PARAMETER (put a "#" in front, NO blanks!)
! =============================================================================== !
! eqn: navierstokes, linearscalaradvection, maxwell
#EQNSYS=maxwell
! use parabolic equations (undefined by default)
! switch: full Navierstokes or Euler for EQNSYS navierstokes
!         with diffusion or without diffusion for EQNSYS linearscalaradvection
#PARABOLIC=
! explicit time discretization : 1...RK3, 2...RK4, 3...Taylor
#TIMEDISCMETHOD=4
! node type: 1...Gauss, 2...Gauss-Lobatto
#NODETYPE=1
! Riemann solver: 1...LF, 2...HLLC, 3...Roe
#RIEMANN=1
! Parallel execution: EMPTY...Off, T...On (MPI)
#MPI=T
! optional: fixed number of elements
#NELEMS=
! optional: fixed polynomial degree
#N=
! optimizations ignoring inner array bounds (EMPTY...Off, T...On)
! (cause errors when using array bound checks, always switched of in debug mode)
#OPTIMIZED=T

! =============================================================================== !
! EQUATION (linearscalaradvection)
! =============================================================================== !
IniExactFunc  = 0

! =============================================================================== !
! DISCRETIZATION
! =============================================================================== !
N             = 4  ! Polynomial degree
NAnalyze      = 1  ! Number of analyze points

! =============================================================================== !
! MESH
! =============================================================================== !
MeshFile      = parabol_coarse_peri03_ngeo2_zcorr_05_layer0_mesh.h5
useCurveds    = T

! =============================================================================== !
! OUTPUT / VISUALIZATION
! =============================================================================== !
ProjectName    = para_coarse_zcorr_05_refmap
OutputFormat   = 4    ! 0...Tecplot (only PostProcTool)
CalcKineticEnergy = FALSE
Logging        = F
WriteErrorFiles = F !Default = True. Write Error files?
IterDisplayStep = 1 ! (default: '1')

! =============================================================================== !
! CALCULATION
! =============================================================================== !
tend       = 10.0E-2  ! End time
Analyze_dt = 5.0E-2  ! Timestep of analyze outputs
CFLscale   = 0.9  ! Scaling of theoretical CFL number
c0          = 299792458. 
eps        = 8.8541878176E-12
mu         = 12.566370614e-7 

DoRefMapping=T
!TriaTracking=T
TriaSurfaceFlux=T

!BezierNewtonGuess                                         =                                  1 !  Initial guess for BezierNewton (1) - linear  
                                                                                               ! projected face (2) - cloesest projected  
                                                                                               ! BeziercontrolPoint (4) - (0,0)^t  
!BezierNewtonTolerance                                     = 1e-12 !                            0.1E-03 !  Tolerance for BezierNewton  
!BezierSplitLimit                                          = 0.1 !                               0.6 !  Limit for splitting in BezierClipping. Value  
                                                                                               ! allows to detect multiple intersections and speed  
                                                                                               ! up computation. Parameter is multiplied by 2  
!BezierClipTolerance                                       = 1e-12 !                            0.1E-07 !  Tolerance for BezierClipping  

! =============================================================================== !
! Analysis
! =============================================================================== !
CalcPotentialEnergy = F
!CalcCharge          = F
CalcNumSpec         = T
!CalcKineticEnergy   = T
!CalcPartBalance     = F
!Part-TrackPosition  = F
Part-AnalyzeStep    = 1

! =============================================================================== !
! PARTICLES
! =============================================================================== !
!Part-vMPF ! (default: '.FALSE.')
Part-maxParticleNumber=100000 ! (default: '1')!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Part-nSpecies=3 ! (default: '1')
Part-LorentzType=0 ! (default: '1')
Part-FIBGMdeltas=(/0.3,0.3,0.3/) ! (default: '1. , 1. , 1.')
!Part-FactorFIBGM ! (default: '1. , 1. , 1.')
Part-NumberOfRandomSeeds=12 ! (default: '0')
Particles-RandomSeed1=1 ! (default: '0')
Particles-RandomSeed2=2 ! (default: '0')
Particles-RandomSeed3=1 ! (default: '0')
Particles-RandomSeed4=2 ! (default: '0')
Particles-RandomSeed5=1 ! (default: '0')
Particles-RandomSeed6=2 ! (default: '0')
Particles-RandomSeed7=1 ! (default: '0')
Particles-RandomSeed8=2 ! (default: '0')
Particles-RandomSeed9=1 ! (default: '0')
Particles-RandomSeed10=2 ! (default: '0')
Particles-RandomSeed11=1 ! (default: '0')
Particles-RandomSeed12=2 ! (default: '0')

Part-nBounds=8 ! (default: '1.')

!BoundaryName=BC_INFLOW
!BoundaryType=(/4,0/)
!BoundaryName=BC_OUTER
!BoundaryType=(/4,0/)
!BoundaryName=BC_OUTFLOW
!BoundaryType=(/4,0/)
!BoundaryName=BC_PRIM
!BoundaryType=(/4,0/)
!BoundaryName=BC_SEC
!BoundaryType=(/4,0/)
!BoundaryName=BC_SYM  
!BoundaryType=(/10,0/)
!BoundaryName=BC_ZMINUS
!BoundaryType=(/1,0/)
!BoundaryName=BC_ZPLUS
!BoundaryType=(/1,0/)

Part-Boundary1-SourceName=BC_INFLOW
Part-Boundary1-Condition=reflective
Part-Boundary1-NbrOfSpeciesSwaps=3
Part-Boundary1-SpeciesSwaps1=(/1,0/)
Part-Boundary1-SpeciesSwaps2=(/2,0/)
Part-Boundary1-SpeciesSwaps3=(/3,0/)

Part-Boundary2-SourceName=BC_OUTER
Part-Boundary2-Condition=reflective

Part-Boundary3-SourceName=BC_OUTFLOW
Part-Boundary3-Condition=reflective
Part-Boundary3-NbrOfSpeciesSwaps=3
Part-Boundary3-SpeciesSwaps1=(/1,0/)
Part-Boundary3-SpeciesSwaps2=(/2,0/)
Part-Boundary3-SpeciesSwaps3=(/3,0/)

Part-Boundary4-SourceName=BC_PRIM
Part-Boundary4-Condition=reflective
Part-Boundary4-NbrOfSpeciesSwaps=1
Part-Boundary4-SpeciesSwaps1=(/1,2/)

Part-Boundary5-SourceName=BC_SEC
Part-Boundary5-Condition=reflective
Part-Boundary5-NbrOfSpeciesSwaps=2
Part-Boundary5-SpeciesSwaps1=(/1,3/)
Part-Boundary5-SpeciesSwaps2=(/2,3/)

Part-Boundary6-SourceName=BC_SYM
Part-Boundary6-Condition=symmetric

Part-Boundary7-SourceName=BC_ZMINUS
Part-Boundary7-Condition=periodic

Part-Boundary8-SourceName=BC_ZPLUS
Part-Boundary8-Condition=periodic

Part-nPeriodicVectors     = 1
Part-PeriodicVector1      = (/0.,0.,0.3/)

! =============================================================================== !
! Species1 - Xe+
! =============================================================================== !
Part-Species1-MassIC=2.180E-25! Xe Molecular Mass
Part-Species1-ChargeIC=1.602176565e-19
Part-Species1-MacroParticleFactor=1
Part-Species1-nSurfacefluxBCs=1

Part-Species1-Surfaceflux1-BC=1
Part-Species1-Surfaceflux1-velocityDistribution=constant ! specifying keyword for velocity distribution (default: 'constant')
Part-Species1-Surfaceflux1-VeloIC=120. ! velocity for inital Data (default: '0.')
!Part-Species1-Surfaceflux1-VeloVecIC=(/1.,0.,0./) ! normalized velocity vector (default: '0. , 0. , 0.')
!Part-Species1-Surfaceflux1-MWTemperatureIC= ! Temperature for Maxwell Distribution (default: '0.')
Part-Species1-Surfaceflux1-PartDensity=2e4 ! PartDensity for an Area (default: '0.')
Part-Species1-Surfaceflux1-veloIsNormal=T

! =============================================================================== !
! Species2 - Xe+
! =============================================================================== !
Part-Species2-MassIC=2.180E-25! Xe Molecular Mass
Part-Species2-ChargeIC=1.602176565e-19
Part-Species2-MacroParticleFactor=1

! =============================================================================== !
! Species3 - Xe+
! =============================================================================== !
Part-Species3-MassIC=2.180E-25! Xe Molecular Mass
Part-Species3-ChargeIC=1.602176565e-19
Part-Species3-MacroParticleFactor=1

! =============================================================================== !
! DSMC
! =============================================================================== !
Particles-ManualTimeStep=1.0e-2 ! (default:  '0.0')
Particles-HaloEpsVelo=125. ! (default: '0')

Part-WriteMacroValues=true
Part-IterationForMacroVal=5

Particles-DSMC-CollisMode=0 ! (default: '1', 1:elastic col, 2:elast+rela, 3:chem
Particles-DSMCReservoirSim=false ! (default: '.FALSE.')
Particles-ModelForVibrationEnergy=0 ! (default: '0', 0:SHO, 1:TSHO) 
UseDSMC=true
